
##VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3drbWd4cG1ycmJkY3p6c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4Mjc3NjIsImV4cCI6MjA1NTQwMzc2Mn0.3qRyEKG5HdmDILB_K9uxJexsArpi0pcuIqq6nXaLyOk
##VITE_SUPABASE_URL=https://oaowkmgxpmrrbdczzscn.supabase.co


